{
	"id": "drift-inline",
	"name": "Drift Inline",
	"version": "0.3.0",
	"minAppVersion": "1.7.2",
	"description": "Cursor-style inline diffs for external edits (Claudian, Claude Sidebar, or any tool). Review AI changes inline with Accept / Reject.",
	"author": "Built with Claudian",
	"authorUrl": "https://github.com/ryanbbrown/obsidian-drift",
	"isDesktopOnly": true
}
